name=SAMD_CRC32
version=1.0.0
author=Keenan Nicholson
maintainer=Keenan Nicholson
sentence=Library for processing CRC32 checks directly from program memory or RAM using the SAMD hardware CRC32 device.
paragraph=Library for processing CRC32 checks directly from program memory or RAM using the SAMD hardware CRC32 device. If not running on a SAMD board, a software CRC32 solution will be used.
category=Data Processing
url=https://github.com/knicholson32/SAMD_CRC32
architectures=*
