name=xbee_serial_array
version=1.0.5
author=cDn_NeMeSiS
maintainer=cDn_NeMeSiS
sentence=sends and receive string data in mode api with variable length.
paragraph=Supports xbee S2 S3 models.
category=Communication
url=https://github.com/cDnNeMeSiS/xbee_serial_array
architectures=avr
includes=xbee_serial_array.h
